<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.robertocrespo</groupId>
	<artifactId>web</artifactId>
	<packaging>war</packaging>
	<version>1.1-SNAPSHOT</version>
	<name>web Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>    
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>7.0</version>
		</dependency>

	</dependencies>
	
	<scm>
        <connection>scm:git:https://ronald_uribe@bitbucket.org/ronald_uribe/web.git</connection>
        <developerConnection>scm:git:https://${ronald_uribe}:${619428661}@bitbucket.org/ronald_uribe/web.git</developerConnection>
        <url>scm:git:https://ronald_uribe@bitbucket.org/ronald_uribe/web.git</url>
      <tag>HEAD</tag>
  </scm>
	
	 <distributionManagement>
		<repository>
			<id>nexus</id>
			<url>http://localhost:8081/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>nexus</id>
			<url>http://localhost:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	
	<build>
		<finalName>web</finalName>
		 <plugins>
					
			  	<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5</version>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.scm</groupId>
							<artifactId>maven-scm-provider-gitexe</artifactId>
							<version>1.3</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
	                <artifactId>maven-deploy-plugin</artifactId>
	                <version>2.7</version>
	            </plugin>		  		  
 		</plugins>	    
		<pluginManagement>
			  <plugins>
			  	<plugin>
			        <groupId>org.codehaus.mojo</groupId>
			        <artifactId>sonar-maven-plugin</artifactId>
			        <version>2.3</version>
			  	</plugin>			  
			  </plugins>	    
	  	</pluginManagement>
	</build>
</project>
